# Configuración de MySQL para Docker
DB_HOST=db                  # Nombre del servicio en docker-compose.yml
DB_USER=apalm                # Usuario
DB_PASSWORD=Appsweb2022+    # Contraseña compleja
DB_NAME=libros_db           # Nombre de la base de datos

# Opcional
DB_PORT=3307                # Puerto interno del contenedor MySQL